25-01-2021 21:46:29; Time elapsed: 50ms      ....Program start....
25-01-2021 21:46:31; Time elapsed: .INFO.    ..Manipulation Menu..
25-01-2021 21:46:31; Time elapsed: 120ms     Action: File Info;      Output: "Filename: Dracula.txt; Size(KB): 862; Lines of text: 15973"
25-01-2021 21:46:31; Time elapsed: 191ms     Action: Word Search;    Output: "burn appears 4 time(s) in Dracula.txt"
25-01-2021 21:46:44; Time elapsed: .INFO.    ......Main Menu......
25-01-2021 21:46:46; Time elapsed: .INFO.    .....Filter Menu.....
25-01-2021 21:46:47; Time elapsed: .INFO.    ......Main Menu......
25-01-2021 21:46:49; Time elapsed: .INFO.    .....Program End.....

25-01-2021 21:47:33; Time elapsed: 50ms      ....Program start....
25-01-2021 21:47:35; Time elapsed: 0ms       Action: File List;
25-01-2021 21:47:37; Time elapsed: .INFO.    .....Filter Menu.....
25-01-2021 21:47:37; Time elapsed: 0ms       Action: File Filter;    Output: "Filter by jpg"
25-01-2021 21:47:40; Time elapsed: .INFO.    ......Main Menu......
25-01-2021 21:47:45; Time elapsed: .INFO.    .....Program End.....

25-01-2021 21:51:23; Time elapsed: 50ms      ....Program start....
25-01-2021 21:51:25; Time elapsed: 5ms       Action: File List;
25-01-2021 21:51:26; Time elapsed: .INFO.    .....Program End.....

25-01-2021 22:05:00; Time elapsed: 53ms      ....Program start....
25-01-2021 22:05:02; Time elapsed: .INFO.    .....Filter Menu.....
25-01-2021 22:05:02; Time elapsed: 0ms       Action: File Filter;    Output: "Filter by png"
25-01-2021 22:05:04; Time elapsed: .INFO.    ......Main Menu......
25-01-2021 22:05:06; Time elapsed: 2ms       Action: File List;
25-01-2021 22:05:08; Time elapsed: .INFO.    .....Program End.....

25-01-2021 22:09:11; Time elapsed: 48ms      ....Program start....
25-01-2021 22:09:14; Time elapsed: 0ms       Action: File List;
25-01-2021 22:09:16; Time elapsed: .INFO.    .....Program End.....

